# https://stackoverflow.com/questions/41885015/what-exactly-does-linux-kernels-make-defconfig-do
#
# enable hdmi framebuffer, see https://linux-sunxi.org/Display#Framebuffer_console_at_boot
CONFIG_FB_SUNXI=y
CONFIG_FB_SUNXI_LCD=y
CONFIG_FB_SUNXI_HDMI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
# enable wireguard
CONFIG_WIREGUARD=m
# enable squashfs
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# enable f2fs
CONFIG_F2FS_FS=y
# vintage_net
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
# enable usb soundcards
CONFIG_SND_USB_AUDIO=m
# balena-engine
CONFIG_OVERLAY_FS=y
CONFIG_MEMCG=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CPUSETS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_DUMMY=y
CONFIG_MACVLAN=y
CONFIG_VXLAN=y
CONFIG_KEYS=y
